<!DOCTYPE html>
<html>

<head>
    <title> Game</title>
</head>

<body>

    <center>
        <h1>Guess Values</h1>
        <h2>Play</h2>
        <h3>1 To 100</h3>
        <button type="submit">start</button>
    </center>
    <style>
        * {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
        }
        
        h1 {
            margin-top: 10%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 90pt;
        }
        
        h2 {
            font-size: 30pt;
        }
        
        h3 {
            font-size: 40pt;
        }
        
        button {
            padding: 20px;
            border-color: rgb(251, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-radius: 20px;
        }
        
        button:hover {
            background-color: rgb(181, 255, 207);
        }
    </style>

</body>

</html>